<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Full Screen Nav</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="nav-trigger" class="nav-trigger open">
  <span class="line"></span>
  <span class="line"></span>
  <span class="line"></span>
</div>
<nav id="nav" class="out">
  <ul>
    <li><span class="nav-label">Home</span></span></li>
    <li><span class="nav-label">About</span></li>
    <li><span class="nav-label">Work</span></li>
    <li><span class="nav-label">Blog</span></li>
    <li><span class="nav-label">Contact</span></li>
  </ul>
</nav>
<section id="header" class="header">
  <h1 id="heading">Profesional photo</h1>
</section>

  
    <script  src="js/index.js"></script>

</body>
</html>
