<html>
<head>
	<title></title>

</head>
<body>
	<label for="x">x</label>
	<input type="number" id="x">
	<label for="y">y</label>
	<input type="number" id="y">
	<label for="suma">=</label>
	<input type="number" id="rez">
</div>
<hr>
<div>
	<button id="suma">+</button> 

	<button id="diferenta">-</button>

	<button id="produs">*</button>

	<button id="cit">/</button>
</div>
   <script type="text/javascript" src="main.js"></script>
</body>
</html>